# aws-api

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  buildspec-master.yml  buildspec.yml  codecov.yml  docker-compose.yml  docker-entrypoint.sh  init_aws_api.sql  pom.xml
src/main/resources/: ESAPI.properties  app.conf  hmac_key.json  logback.xml
src/main/scala/info/siddhuw/: ScalatraBootstrap.scala
src/main/scala/info/siddhuw/auth/: AuthenticationSupport.scala  CookieStrategy.scala  TokenStrategy.scala  UserPasswordStrategy.scala  package.scala
src/main/scala/info/siddhuw/controllers/: AuthUserController.scala  AwsApiSwagger.scala  JsonController.scala  OAuthUserController.scala  UserController.scala  package.scala
src/main/scala/info/siddhuw/controllers/api/: APIController.scala  BaseAPIController.scala  VersionsController.scala
src/main/scala/info/siddhuw/controllers/api/aws/: AWSController.scala
src/main/scala/info/siddhuw/controllers/api/aws/ec2/: AWSEC2Controller.scala
src/main/scala/info/siddhuw/crypto/: PasswordHasher.scala
src/main/scala/info/siddhuw/metrics/: ServiceHealthCheck.scala
src/main/scala/info/siddhuw/models/: APISchema.scala  AWSRegion.scala  AuthRequest.scala  DBUser.scala  DatabaseSessionSupport.scala  EC2Instance.scala  TwitterUser.scala  User.scala
src/main/scala/info/siddhuw/models/daos/: DBUserDAO.scala  TwitterUserDaoComponent.scala  UserDao.scala  UserDaoComponent.scala
src/main/scala/info/siddhuw/services/: AWSEC2BrowserService.scala  AWSEC2Service.scala  AWSService.scala  CredentialRetrievalServiceComponent.scala  JWTTokenService.scala  JedisRedisService.scala  OAuthLoginServiceComponent.scala  RedisService.scala  ThrottlingService.scala  TwitterCredentialRetrievalServiceComponent.scala  TwitterLoginServiceComponent.scala  VersionsService.scala
src/main/scala/info/siddhuw/utils/crypto/: PasswordHasher.scala
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: app.conf  git.properties  logback-test.xml
src/test/scala/info/siddhuw/auth/: TokenStrategySpec.scala  UserPasswordStrategySpec.scala
src/test/scala/info/siddhuw/builders/: DBUserBuilder.scala  TwitterUserBuilder.scala
src/test/scala/info/siddhuw/controllers/: AuthUserControllerSpec.scala  OAuthUserControllerCallbackSpec.scala  OAuthUserControllerSpec.scala  UserControllerSpec.scala
src/test/scala/info/siddhuw/controllers/api/: APIControllerSpec.scala  VersionsControllerSpec.scala
src/test/scala/info/siddhuw/controllers/api/aws/: AWSControllerRegionSpec.scala
src/test/scala/info/siddhuw/controllers/api/aws/ec2/: AWSEC2ListInstancesControllerSpec.scala
src/test/scala/info/siddhuw/crypto/: PasswordHasherSpec.scala
src/test/scala/info/siddhuw/metrics/: ServiceHealthCheckSpec.scala
src/test/scala/info/siddhuw/models/: EC2InstanceFactorySpec.scala
src/test/scala/info/siddhuw/models/daos/: DBUserDAOFindSpec.scala  TwitterUserDaoFindIntegrationTest.scala
src/test/scala/info/siddhuw/services/: AWSEC2BrowserServiceGetInstanceCountSpec.scala  AWSEC2BrowserServiceListInstancesSpec.scala  AWSEC2ServiceSpec.scala  AWSServiceGetRegionsSpec.scala  JWTTokenServiceSpec.scala  JedisRedisServiceIntegrationTest.scala  ThrottlingServiceSpec.scala  TwitterCredentialRetrievalServiceSpec.scala  TwitterLoginServiceSpec.scala  VersionsServiceSpec.scala
src/test/scala/info/siddhuw/utils/: ApiTestSuite.scala  DatabaseSupport.scala  JsonScalatraSuite.scala  RedisSupport.scala
src/test/scala/info/siddhuw/utils/builders/: DBUserBuilder.scala  EC2InstanceBuilder.scala
src/test/scala/info/siddhuw/utils/crypto/: PasswordHasherSpec.scala
