#Global app config
auth = {
  wait_time_sec = 10
  jwt = {
    issuer = "aws-api"
    token_validity_min = "60"
    hmac {
      keyfile = "hmac_key.json"
    }
  }
}
webreq = {
  wait_time_sec = 5
}

aws = {
  access_key_id = "ENTER_ACCESS_KEY_HERE"
  access_key_id = AKIAZ7PMX57FMJONN26U
  secret_access_key = "ENTER_SECRET_HERE"
  secret_access_key = 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
  wait_time_sec = 10
}

# Database config
db = {
  url = "jdbc:postgresql://localhost:5432/aws_api"
  url = ${?DB_URL}
  driver = org.postgresql.Driver
  username = postgres
  username = ${?DB_USERNAME}
  password = postgres
  password = ${?DB_PASSWORD}
  wait_time_sec = 5
}
