#Global app config
auth = {
  wait_time_sec = 10
  jwt = {
    issuer = "aws-api"
    token_validity_min = "60"
    hmac {
      keyfile = "hmac_key.json"
    }
  }
}
webreq = {
  wait_time_sec = 5
}

aws = {
  wait_time_sec = 10
}

rate_limit {
    bucket_capacity = 100
}

# Database config
db = {
  url = "jdbc:postgresql://localhost:5432/aws_api"
  url = ${?DB_URL}
  driver = org.postgresql.Driver
  username = postgres
  username = ${?DB_USERNAME}
  password = postgres
  password = ${?DB_PASSWORD}
  wait_time_sec = 5
}
