#Global app config
auth = {
  wait_time_sec = 10
  jwt = {
    issuer = "lockhart-aws-api"
    token_validity_min = "60"
    hmac {
      keyfile = "hmac_key.json"
    }
  }
}
webreq = {
  wait_time_sec = 5
}

aws = {
  access_key_id = "AKIAJJQBVUEXZKOKRVYA"
  secret_access_key = "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"
}

# Database config
db = {
  url = "jdbc:postgresql://localhost:5432/lockhart"
  url = ${?DB_URL}
  driver = org.postgresql.Driver
  username = postgres
  username = ${?DB_USERNAME}
  password = postgres
  password = ${?DB_PASSWORD}
  wait_time_sec = 5
}

#OAuth third-party provider config
twitter = {
  apikey = "sVGHpN8IiboHfQmd337xFZRyd"
  apikey = ${?TWITTER_API_KEY}
  apisecret = "9j82yg92A0GToiQoDeudzsuALs6rEUvyxSCzDcp9uJTb9HDr7a"
  apisecret = ${?TWITTER_API_SECRET}
  callback = "http://localhost:8080/auth/callback"
  callback = ${?TWITTER_CALLBACK}
  credentials_api_endpoint = "https://api.twitter.com/1.1/account/verify_credentials.json"
}
oauth {
  token = "oauth_token"
  verifier = "oauth_verifier"
}
