Encryptor.MasterKey=ic3nUwY3eJM347ze2sWC+w==
Encryptor.MasterSalt=AWTq22gfwgO0TXCqo2rnrxGeyOA=
Encryptor.HashAlgorithm=SHA-512
Encryptor.cipher_modes.combined_modes=GCM,CCM,IAPM,EAX,OCB,CWC
Encryptor.cipher_modes.additional_allowed=CBC
ESAPI.Logger=org.owasp.esapi.reference.JavaLogFactory
LogLevel=OFF